#home{
    height: 100%;
    overflow: auto;
    header{
        height: 0.96rem;
        line-height: 0.96rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        a{
            padding: 0 .1rem;
            &:nth-child(1){
                img{
                    width: 0.93rem;
                    height: 0.45rem;
                }
            }
            &:nth-child(2){
                flex:1;
                input{
                    height: .45rem;
                    border-radius: .5rem;
                    border: 0;
                    border: 1px solid #ccc;
                    padding-left: 0.2rem;
                }
            } 
            &:nth-child(3){
                line-height: 0.45rem;
                display: flex;
                flex-direction: column;
                align-items: center;
            }
        }
        
    }
    .home-cat{
        dl{
            text-align: center;
            line-height: 0.5rem;
            float: left;
            width: 25%;
            img{
                width: 1rem;
                height: 1rem;
                margin: 0.2rem auto;
                border-radius:50%; 
            }
        }
        border-bottom: 1px solid #ccc;
    }
}