#login{
    h3{
        width: 100%;
        height: .6rem;
        display: flex;
        justify-content: space-between;
        align-items: center;
        span{
            padding: 0 .15rem;
        }
    }
    p{
        padding: 0.2rem;
        margin: 0.2rem 0;
        display: flex;
    }
    input{
        display: block;
        width: 78%;
        margin: 0 auto;
        border: 0;
        border-bottom: .01rem solid #ccc;
    }
    button{
        background: #fc4141;
        padding:10px 30px;
        outline: none;
        color: #fff;
        margin: 1rem auto; 
        display: block;
        border: 1px solid #eee;
        width: 95%;
        border-radius: 0.2rem;
    }
}